<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Candidate" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="CandidateContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidates" EntityType="Candidate.Candidate" />
  </EntityContainer>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Name="CandidateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" />
    <Property Name="PhnNum" Type="String" Nullable="false" />
    <Property Name="DOB" Type="String" Nullable="false" />
    <Property Name="Gender" Type="String" Nullable="false" />
    <Property Name="UnivName" Type="String" Nullable="false" />
    <Property Name="ClgName" Type="String" Nullable="false" />
    <Property Name="Branch" Type="String" Nullable="false" />
  </EntityType>
</Schema>