<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Candidate.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CandidateStoreContainer">
    <EntitySet Name="Candidates" EntityType="Candidate.Store.Candidates" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="CandidateId" />
    </Key>
    <Property Name="CandidateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhnNum" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DOB" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UnivName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClgName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Branch" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>